{
"Name":"La Cour des Miracles",
"Artists": 
	[{
		"name": "Mahell",
		"surname": "TATTOO // ILLUSTRATION",
		"description": "Mahell gravite autour du monde de l’illustration et du tatouage depuis pas mal d’années maintenant. Connu pour ses artworks, à destination de groupe de rock pour la plupart, il s’est fait un nom dans le monde du dessin et du graphisme avec à son actif pas mal d’expos et de commandes (groupes, salles de spectacles…). En parallèle Mahell a toujours manifesté un grand intérêt pour le tatouage s’y essayant régulièrement.",
		"instagram": "mahell_tattooer",
		"token": "32011074.ca4c424.acc28199b5634365aab90eae0d48b2df",
		"seo": ""
	},{
		"name": "Noisette",
		"surname": "TATTOO // ILLUSTRATION",
		"description": "Passionné de dessin et d’arts plastiques depuis toujours il commencera par le  le graffiti en se faisant connaître sous le nom de WES. Parallèlement à cette activité, Noisette a suivi des études d’arts appliqués tout en s’intéressant de prés au tatouage. C’est en 2014 qu’il rejoint la Cour des Miracles.  Son style oscille entre diverses influences bien qu’aujourd’hui il semble se tourner le tatouage japonais et des pièces de plus en plus ambitieuses.",
		"instagram": "wan_ttt",
		"token": "1435992811.ca4c424.35c2450552174fa7981e3ebd6011a6dd",
		"seo": ""
	},{
		"name": "Piero",
		"surname": "TATTOO // ILLUSTRATION",
		"description": "Piero est le patron de la Cour des Miracles, studio qu’il a créé il y a presque 10 ans afin d’y poser ses valises. Il se lance dans le tatouage en 1998 aprés avoir officié dans le monde du rock indé français des 90’s en tant que bassiste d’Electric Buttocks et des fameux Servo de Montpellier. Ses domaines de prédilection sont le réalisme et le japonais mais il reste un tatoueur ouvert et un dessinateur confirmé faisant de lui un artiste très polyvalent. Il a aussi formé quelques tatoueurs reconnus aujourd’hui dont la plupart de son équipe de la Cour. Aujourd’hui Piero est aussi connu pour son implication et sa position centrale au sein de la profession, faisant de lui un incontournable de la planète tatouage, et de sa marque une référence du genre.",
		"instagram": "piero_courdesmiracles",
		"token": "259819393.ca4c424.101f1f469c6f4892a62ed5ca8be92c8e",
		"seo": ""
	},{
		"name": "Sabha",
		"surname": "TATTOO // ILLUSTRATION",
		"description": "Sabha est avant tout illustrateur et dessinateur. Inspiré par le manga, le jeux vidéo, les comics américains, l’univers du jeux de rôle, il a commencé à s’exprimer dans la bande dessinée et plus particulièrement son projet CHIBA initié il y a pas mal de temps. Du crayon à l’aiguille le pas fût facile à franchir et c’est tout naturellement que Sabha a commencé à tatouer il y a 10 ans. Il cite comme influence Dimitri HK, Steph D, Vincent (Glamort Tattoo)… Le style de Sabha est tourné vers le tatouage à tendance new school, cartoonesque et coloré. Cependant il axe de plus en plus son travail autour de l’univers de Chiba qu’il continue de développer à travers ses œuvres.",
		"instagram": "onisabha",
		"token": "32011074.ca4c424.acc28199b5634365aab90eae0d48b2df",
		"seo": ""
	},{
		"name": "Brice",
		"surname": "TATTOO",
		"description": "Brice est considéré aujourd’hui comme un des spécialistes français des motifs traditionnels Samoans, Polynésiens et Marquisiens. Ses compositions sont remarquées grâce à la finesse du trait et, malgré le côté géométrique et simple, un très grand sens du détail. Il cite Bong Padilla et Steve Ma Ching dans ses influences premières mais au final le champs de ses influences est bien plus vaste. Brice réalise aussi beaucoup de pièces d’inspiration bouddhiste et japonaise avec du dessin beaucoup plus figuratif.",
		"instagram": "brice.d.tattooist",
		"token": "192132170.ca4c424.f336ed32eb2c4057bb78e533b412807c",
		"seo": ""
	},{
		"name": "Toaster",
		"surname": "TATTOO",
		"description": "Depuis le début il est notre tatoueur de trad et autre old-schooleries tout en faisant évoluer sa palette. Aujourd’hui il sort beaucoup plus de travaux en néo-trad et japonais en gardant une grande maîtrise de la couleur, qui reste sa grande qualité.",
		"instagram": "toaster_mzfk_tattooer",
		"token": "29574818.ca4c424.e1a62fa6b3a046fc87200c5cd7775469"
	},{
		"name": "Loreen",
		"surname": "TATTOO",
		"description": "Loreen est tatoueur à la Cour des Miracles depuis plus de 5 ans. C’est aprés quelques années en tant que graphiste qu’il se lancera dans l’aventure du tatouage. Le style de Loreen est assez compliqué à décrire car très personnel. Il serait réducteur de dire qu’il fait parti de cette nouvelle veine plus graphique du tatouage mais pourtant c’est un des styles où on le retrouve souvent. En fait Loreen est à l’aise avec beaucoup de techniques et peut se permettre de réaliser des pièces très différentes tout en conservant son regard et son originalité. Le mieux est d’aller voir son boulot de prés afin de se faire une idée de ce dont il est capable.",
		"instagram": "loreen2l",
		"token": "559910664.ca4c424.05add8873c34498e84f6d3106ed1c5b4",
		"seo": ""
	},{
		"name": "Freddy",
		"surname": "TATTOO",
		"description": "Freddy est le dernier arrivé dans l’équipe et officie à la boutique de rue Malbec. D’abord illustrateur et graphiste dans les sphères de la communication il s’est mis au tattoo sur le tard… Pour l’instant il se focalise sur les petits tattoos en noir mais nul doute que vous le verrez rapidement s’attaquer à des taffs beaucoup plus importants.",
		"instagram": "freddy.coste",
		"token": "3235862638.af2de74.27dd69e7c9c2486a822c28622c51a4de",
		"seo": ""
	},{
		"name": "Egon",
		"surname": "TATTOO",
		"description": "Egon est un de nos guests réguliers et le spécialiste en réalisme de la Cour des Miracles. Tatoueurs depuis quelques années il est en train de devenir un des meilleurs tatoueurs de réalisme en France, nous vous invitons à suivre son travail en perpétuelle évolution...",
		"instagram": "egon_weiss",
		"token": "1334410522.ca4c424.ef6d7b4cd6a447ffb2e646122f247dde",
		"seo": ""
	},{
		"name": "Romain",
		"surname": "TATTOO",
		"description": "Issus des univers du graphisme et de la pub, Romain Lacroix est tatoueur depuis 2 ans. C’est sous l’égide de Toaster qu’il apprend le métier mais depusi 2016 il fait officiellement partie de notre équipe. En terme de style Romain avoue préférer le néo-trad et souhaite pour l’instant axer son travail dans cette direction. Cependant, il est capable de tout et prend aussi plaisir sur d’autres styles comme l’ornemental, le trad beaucoup plus classique ou des choses beaucoup plus graphiques.",
		"instagram": "romainlacroixtattoo",
		"token": "38281112.af2de74.850e0b24a62541ca86a66076677a245e",
		"seo": ""
	}]
}